.App{
    text-align: center;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.overnav {
    display: inline-block;
    margin-left: 40px;
    margin-top: 40px;
    position: fixed;
    float: left;
    /* margin-right: 85%; */
    width: 100%;
    left: 0;
}

.header{
    font-size: 10px;
    font-weight: 600;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    /* box-sizing: border-box; */
    max-width: 400px;
    margin-right: 90%;
    margin-top: 0;
    padding-bottom: 15px;

}

.navBar{
    color:black;
    text-align: left;
    clear: left;
    margin-right: 85%;

}

.navBar ul{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 600;
    /* display: inline-block; */
    padding-left: 0;
}

.navBar ul li{
    padding-bottom: 5px;
    clear: both;
    float: left;
}

.navBar ul li:hover{
    text-decoration: underline;
    color: gray;
}

.navBar ul li a{
    text-decoration: none;
    color: black;
}

.navBar ul li a:hover{
    text-decoration: underline;
    color: gray;
}

.container{
    /* padding-top: 100px; */
    margin-left: 15%;
    margin-right: 3%;
    padding-top: 2.5%;
    /* display: flex; */
    /* column-count: 4;
    column-gap: 1em;
    direction: ltr; */
}

.pics {
    /* display: inline-block; */
    margin: 0 0 1em;
    max-width: 100%;
    object-fit: scale-down;
    /* padding: 1%; */
}

.picsdiv {
    margin: 0;
    padding: 0;
    display: inline-block;
    width: 100%;
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -10; /* gutter size offset */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 30px;
    max-width: 30%;
    /* background-clip: padding-box; */
}
.baricon {
    display: none;
}
#toggle {
    display: none;
}

@media screen and (max-width: 1100px){
    .my-masonry-grid_column {
        padding-left: 30px;
        max-width: 50%;
        /* background-clip: padding-box; */
    }
    .container{
        margin-left: 15%;
        /* margin-left: 160px; */

    }
}

@media screen and (max-width: 800px){
    .my-masonry-grid_column {
        padding-left: 0;
        max-width: 100%;
        /* background-clip: padding-box; */
    }
    .container{
        /* margin-left: 160px; */
        /* margin-left: 5em; */
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;

    }
    .pics{
        margin:5px;
        max-width: 90%;
        height: auto;
        object-fit: contain;
    }
    .baricon {
        display: block;
        margin-right: 15px;
        margin-top: 5px;
    }
    .overnav{
        top: 0;
        margin: 0;
        display: flex;
        justify-content: space-between;
        padding: 15px 0;
        background-color: #ffffff;
        width: 100%;
    }
    .header{
        font-size: 10px;
        font-weight: 600;
        text-align: left;
        font-family: Arial, Helvetica, sans-serif;
        /* box-sizing: border-box; */
        /* max-width: 400px; */
        margin: 9px 0;
        padding: 0 15px;
    }
    .navBar {
        position: absolute;
        background-color: #c9c9c9;
        top:60px;
        left:0;
        width: 100%;
        text-align: center;
        margin: 0;
        /* padding-bottom: 10px; */
    }
    .navBar ul {
        padding: 0;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        /* transition: all 0.5s; */
    }
    .navBar ul li {
        padding: 10px 15px;
        float: none;
    }
    .navBar ul li a {
        display: inline-block;
        /* padding: 15px; */
    }
    #toggle:checked ~ nav ul {
        max-height: 200px;
        padding: 15px 0;
        transition: all 0.5s;
    }

}